project.id=vs-dcm-files-149920
project.appName=dna

gcs.dna.bucket.location=gs://vs-dcm-files-149920.appspot.com/dna/
gcs.dna.staging.location=gs://staging.vs-dcm-files-149920.appspot.com/dna/

gcs.dna.doubleclicksearch.dir=doubleclicksearch/
gcs.dna.lbreports.dir=lbreports/
gcs.dna.channeladvisor.dir=channeladvisor/
gcs.dna.conversant.dir=conversant/

#Doubleclick Campaign Manager bucket
gcs.dcm.bucket.location=gs://dcdt_-dcm_account9056/

bq.dataset=dna

gc.generateCredentialInteractively=true
gc.clientId=210153801813-hmg4icffrgs595j1ja330s7ekts6hrpu.apps.googleusercontent.com
gc.clientSecret=adg7XhX7YTx_O_C8Zstqgl8P
gc.refreshToken=1/tgtcvIwPGGJ9lKRTnsSz5h0OOQt6ADWLABTVQHT2KJE

doubleclick.agencyId=20700000001000826
doubleclick.advertiserId=21700000001009470

runners=com.dna.app.etl.apitocsv.DoubleClickSearchLimitedBrandsReportToCsvDailyGenerator,\
  com.dna.app.etl.csvtobigquery.LimitedBrandsInventoryCsvImportToBqPipeline

#valid values: today, yesterday, X days ago, 2017-03-12
report.date=yesterday

import.date.from=yesterday

#this one is disabled
import.date.to=yesterday
